# SweaterSpringBoot

./: build.gradle  settings.gradle
src/main/java/com/example/sweater/: GreetingController.java
src/main/java/com/example/sweater/config/: WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: UserRepository.java
src/main/java/com/example/sweater/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache
src/main/resources/templates/parts/: common.ftl
