spring.datasource.url=jdbc:mysql://localhost:3306/sweater?verifyServerCertificate=false&useSSL=false\
  &allowPublicKeyRetrieval=true&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=kzm_vlad
spring.datasource.password=123root@
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
